[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/asterisk.pem
priv_key_file=/etc/asterisk/keys/asterisk.key
method=tlsv1_2

[twilio]
type=endpoint
transport=transport-tls
context=incoming-calls
disallow=all
allow=ulaw
aors=twilio
media_encryption=sdes

[twilio]
type=aor
contact=sip:your-public-ip:5061

[twilio]
type=identify
endpoint=twilio
match=54.172.60.0/24

[100]
type=endpoint
transport=transport-tls
context=local
disallow=all
allow=ulaw
aors=100
auth=auth100
media_encryption=sdes

[100]
type=aor
max_contacts=1

[auth100]
type=auth
auth_type=userpass
username=100
password=yourpassword
