version: '3.8'
services:
  asterisk:
    image: andrius/asterisk
    container_name: asterisk
    restart: unless-stopped
    ports:
      - "5060:5060/udp"
      - "5061:5061/tcp"
      - "8088:8088/tcp"
      - "10000-20000:10000-20000/udp"
    volumes:
      - ./asterisk/pjsip.conf:/etc/asterisk/pjsip.conf
      - ./asterisk/extensions.conf:/etc/asterisk/extensions.conf
      - ./asterisk/asterisk.conf:/etc/asterisk/asterisk.conf
      - ./asterisk/tls:/etc/asterisk/keys
    networks:
      - sipnet
  nestjs:
    build: ./nestjs-app
    container_name: nestjs-app
    restart: unless-stopped
    ports:
      - "3000:3000"
    env_file:
      - .env
    networks:
      - sipnet
networks:
  sipnet:
    driver: bridge
